class Solution(object):
    def twoSum(self, nums, target):
        d = {}  # создаем пустую хэш-таблицу

        for i in range(len(nums)): # проходим по каждому элементу
            x = nums[i]  
            y = target - x  # какое число нужно для получения в сумме trget
    
            if y in d:
                return [d[y], i]  # если такое число есть в таблице, возвращаем индексы этих двух чисел
            
            
            d[x] = i # если второго числа нет, добавляем текущее число и индекс числа в таблицу
        